# this is a comment
[default]
ServerAliveInterval = 45

[database]
url = mongodb://localhost/
port = 27017
username = msc
password = msc
database = MScThesis
collection = News

[database_es]
url = 127.0.0.1
port = 9200

[export]
excel_path = C:\\Users\\eksen\\Documents\\2_master\\results\\result.xlsx

[word_embedding]
path = G:\\Glove\\glove.6B.100d.txt

[keys]
alphaVantageApi = WUGPOBDJKLK0KV24

[training]
epochs = 5
batch_size = 20
sequence_length = 200
lr = 0.005
print_every = 1000