# this is a comment
[default]
ServerAliveInterval = 45

[database]
url = mongodb://localhost/
port = 27017
username = msc
password = msc
database = MScThesis
collection = News

[export]
excel_path = /Users/kaaneksen/Documents/2-Project/result.xlsx

[keys]
alphaVantageApi = WUGPOBDJKLK0KV24

[training]
epochs = 5
batch_size = 10
sequence_length = 200
lr = 0.005
print_every = 1000